--cpu Cortex-M3
"menjin\main.o"
"menjin\stm32f1xx_it.o"
"menjin\stm32f1xx_hal_msp.o"
"menjin\stm32f1xx_hal_gpio_ex.o"
"menjin\stm32f1xx_hal_rtc.o"
"menjin\stm32f1xx_hal_rtc_ex.o"
"menjin\stm32f1xx_hal.o"
"menjin\stm32f1xx_hal_rcc.o"
"menjin\stm32f1xx_hal_rcc_ex.o"
"menjin\stm32f1xx_hal_gpio.o"
"menjin\stm32f1xx_hal_dma.o"
"menjin\stm32f1xx_hal_cortex.o"
"menjin\stm32f1xx_hal_pwr.o"
"menjin\stm32f1xx_hal_flash.o"
"menjin\stm32f1xx_hal_flash_ex.o"
"menjin\stm32f1xx_hal_exti.o"
"menjin\stm32f1xx_hal_spi.o"
"menjin\stm32f1xx_hal_tim.o"
"menjin\stm32f1xx_hal_tim_ex.o"
"menjin\stm32f1xx_hal_uart.o"
"menjin\startup_stm32f103xe.o"
"menjin\system_stm32f1xx.o"
"menjin\communication.o"
"menjin\lcd.o"
"menjin\rc522.o"
"menjin\key.o"
"menjin\gui.o"
"menjin\stmflash.o"
--library_type=microlib --strict --scatter "menjin\menjin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "menjin.map" -o menjin\menjin.axf